.grid-container{
    display: grid;
    /* justify-content: space-between; */
    /* align-content: center; */
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 100px 200px 300px; */
    background: lightslategray;
    padding: 10px;
    grid-gap: 20px;
    /* height: 400px; */
}
.grid-item{
    border: 1px solid #fff;
    padding: 10px;
    font-size: 30px;
    color: #fff;
    text-align: center;

}
/* .item1{
    grid-column-start: 1;
    grid-column-end: 3;
} */